package templates

import (
	"strconv"
	"github.com/blocklisted/stormworks-metrics/types"
)

templ Status(data types.StatusInfo) {
	<table id="status">
		<tr>
			<th>Fuel</th>
			<th>GPS X</th>
			<th>GPS Y</th>
			<th>GPS Z</th>
			<th>Pitch Lookahead Distance</th>
			<th>Target Direction</th>
			<th>Target Distance</th>
			<th>Vehicle Speed</th>
		</tr>
		<tr>
			<td>{ strconv.FormatFloat(data.Fuel, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.GpsX, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.GpsY, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.GpsZ, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.PitchLookaheadDist, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.TargetDir, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.TargetDist, 'f', 3, 64) }</td>
			<td>{ strconv.FormatFloat(data.VehicleSpeed, 'f', 3, 64) }</td>
		</tr>
	</table>
}

templ StatusPage() {
	@Base("Status") {
		<div hx-ext="ws" ws-connect="/status_updates">
			<h1>Status Information</h1>
			<div id="status"></div>
		</div>
	}
}
